{
    "name": "sensi-mouse",
    "version": "1.0.18",
    "type": "module",
    "scripts": {
        "build": "typesafe-i18n --no-watch && tsc && vite build",
        "check": "pnpm run i18n && concurrently -n tsc,eslint,deps pnpm:typecheck pnpm:lint pnpm:lint-deps",
        "clean": "rm -rf dist node_modules pnpm-lock.yaml && cd src-tauri && cargo clean",
        "dev": "vite",
        "fix:ts": "eslint . --fix",
        "format:check": "prettier -u .",
        "format:write": "prettier -w -u .",
        "i18n": "typesafe-i18n --no-watch",
        "preinstall": "npx only-allow pnpm",
        "lint": "pnpm run /^lint:/",
        "lint:import": "pnpm skott -m graph -e .ts,.tsx -s",
        "lint:types": "tsc --noEmit -p .",
        "list:unused": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=src/i18n",
        "preview": "vite preview",
        "tauri": "tauri",
        "todo": "leasot 'src/**/*.ts' 'src/**/*.tsx' 'scripts/**/*.ts'",
        "update-version": "tsx ./scripts/update_version.ts"
    },
    "dependencies": {
        "@mantine/core": "6.0.20",
        "@mantine/hooks": "6.0.20",
        "@mantine/utils": "6.0.20",
        "@swan-io/boxed": "1.2.0",
        "@swan-io/chicane": "1.4.1",
        "@tauri-apps/api": "1.4.0",
        "@total-typescript/ts-reset": "0.5.1",
        "core-js": "3.32.2",
        "immer": "10.0.2",
        "jotai": "2.4.2",
        "jotai-immer": "0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ress": "5.0.2",
        "suspend-react": "0.1.3",
        "tauri-plugin-autostart-api": "git://github.com/tauri-apps/tauri-plugin-autostart",
        "tauri-plugin-store-api": "git://github.com/tauri-apps/tauri-plugin-store",
        "throttle-debounce": "5.0.0",
        "tiny-invariant": "1.3.1",
        "ts-pattern": "5.0.5",
        "zod": "3.22.2"
    },
    "devDependencies": {
        "@tauri-apps/cli": "1.4.0",
        "@types/node": "20.6.1",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/throttle-debounce": "5.0.0",
        "@vanilla-extract/css": "1.13.0",
        "@vanilla-extract/vite-plugin": "3.9.0",
        "@vitejs/plugin-react-swc": "3.3.2",
        "concurrently": "8.2.1",
        "core-dts": "0.0.3",
        "eslint": "8.49.0",
        "eslint-config-with-tsconfig": "2.6.6",
        "leasot": "13.3.0",
        "prettier": "3.0.3",
        "sass": "1.67.0",
        "skott": "0.28.3",
        "ts-essentials": "9.4.0",
        "tsx": "3.12.10",
        "typesafe-i18n": "5.26.2",
        "typescript": "5.2.2",
        "vite": "4.4.9",
        "zx": "7.2.3"
    },
    "pnpm": {
        "overrides": {
            "@mantine/core": "latest",
            "@mantine/hooks": "latest",
            "@mantine/utils": "latest",
            "react": "18.2.0",
            "react-dom": "18.2.0",
            "typescript": "latest"
        }
    }
}
